<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Facebook UI</title>
        <style>
            body {
                background-color: rgb(204, 202, 202);
                text-align: center;
            }

            .container {
                background-color: white;
                border-radius: 10px;
                text-align: center;
                width: 400px;
                margin-left: 169px;
                padding: 15px;
                margin: auto;
            }
            h1 {
                color: rgb(30, 30, 196);
            }
            input {
                border-radius: 10px;
            }
            button {
                border-radius: 5px;
            }
            .login-btn {
                background-color: rgb(30, 30, 196);
                width: 320px;
                color: white;
            }
            .create-btn {
                background-color: green;
                width: 150px;
                color: white;
            }
            input,
            button {
                padding: 10px;
                border: 1px solid rgb(158, 157, 157);
                margin: 5px;
                width: 300px;
            }
            a {
                color: rgb(51, 51, 185);
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>facebook</h1>

        <h3>
            Facebook helps you connect and<br />share with people in your life.
        </h3>
        <div class="container">
            <input
                type="text"
                placeholder="Email Address or phone number"
            /><br />
            <input type="password" placeholder="Password" /><br />
            <button class="login-btn">Log in</button>
            <br />
            <a href="lll">Forgotten Password?</a>
            <hr />
            <button class="create-btn">Create New Account</button>
        </div>
        <p><b>Create a Page</b> for a celebrity, band or business.</p>
    </body>

    <script src="index.js"></script>
</html>
